(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A6P4ETV9|A0A6P4ETV9_DRORH_1206_1659:-0.00233,
(
tr|A0A6P4EXX7|A0A6P4EXX7_DRORH_1131_1584:-0.00034,
tr|A0A6P4F2P8|A0A6P4F2P8_DRORH_1133_1586:0.00034)
:0.00278)
:0.00166,
(
(
tr|A0A6P4ETZ1|A0A6P4ETZ1_DRORH_1208_1633:0.00052,
tr|A0A6P4F892|A0A6P4F892_DRORH_1208_1636:-0.00052)
:0.00300,
(
(
tr|A0A6P4ETZ4|A0A6P4ETZ4_DRORH_1136_1359:-0.00059,
tr|A0A6P4F896|A0A6P4F896_DRORH_1213_1436:0.00059)
:0.00376,
tr|A0A6P4F886|A0A6P4F886_DRORH_1208_1661:-0.00376)
:0.00262)
:0.00084)
:0.03656,
(
(
(
(
tr|B3NUY8|B3NUY8_DROER_1222_1550:-0.00127,
(
(
tr|A0A0Q5T531|A0A0Q5T531_DROER_1145_1473:-0.00102,
(
tr|A0A0Q5T5G8|A0A0Q5T5G8_DROER_1143_1342:0.00132,
tr|A0A0Q5TBM9|A0A0Q5TBM9_DROER_1143_1471:-0.00132)
:0.00102)
:0.00183,
tr|A0A0Q5T7I9|A0A0Q5T7I9_DROER_1220_1548:-0.00137)
:0.00103)
:0.01620,
(
(
(
(
(
tr|A0A6P8KH34|A0A6P8KH34_DROMA_1218_1525:-0.00159,
(
tr|A0A6P8KXU6|A0A6P8KXU6_DROMA_1218_1408:0.00188,
tr|A0A6P8KZR9|A0A6P8KZR9_DROMA_1218_1524:-0.00188)
:0.00159)
:0.00169,
tr|A0A6P8KNB9|A0A6P8KNB9_DROMA_1218_1549:-0.00169)
:0.00157,
(
(
tr|A0A6P8KI56|A0A6P8KI56_DROMA_1139_1445:0.00124,
tr|A0A6P8KNC4|A0A6P8KNC4_DROMA_1139_1470:-0.00124)
:0.00179,
tr|A0A6P8KXU2|A0A6P8KXU2_DROMA_1216_1547:-0.00179)
:0.00209)
:0.00227,
tr|B4IJ59|B4IJ59_DROSE_1213_1626:0.00594)
:0.00724,
(
(
(
tr|B4PW68|B4PW68_DROYA_1219_1967:-0.00341,
(
tr|A0A0R1EDX6|A0A0R1EDX6_DROYA_1224_1425:-0.00024,
tr|A0A0R1EGG4|A0A0R1EGG4_DROYA_1145_1346:0.00024)
:0.00341)
:0.00326,
(
tr|A0A0R1EAR8|A0A0R1EAR8_DROYA_1217_1965:-0.00163,
tr|A0A0R1EGH0|A0A0R1EGH0_DROYA_1140_1888:0.00163)
:0.00152)
:0.00105,
tr|A0A0R1EAF8|A0A0R1EAF8_DROYA_1219_1942:0.00233)
:0.00991)
:0.00262)
:0.00177,
tr|M9NF51|M9NF51_DROME_1140_1370:0.01869)
:0.00540,
tr|B4R4V7|B4R4V7_DROSI_1202_1530:0.02605)
:0.01689)
:0.02022,
(
(
(
(
tr|A0A6P4ETX1|A0A6P4ETX1_DRORH_1208_1353:0.00723,
(
(
tr|A0A6P4EXY2|A0A6P4EXY2_DRORH_1131_1276:-0.00075,
tr|A0A6P4F2Q4|A0A6P4F2Q4_DRORH_1208_1353:0.00075)
:0.00263,
tr|A0A6P4F8A1|A0A6P4F8A1_DRORH_1131_1276:-0.00263)
:0.00585)
:0.02323,
(
(
tr|A0A0Q5T4X3|A0A0Q5T4X3_DROER_1138_1497:-0.00014,
tr|A0A0Q5TID0|A0A0Q5TID0_DROER_1138_1370:0.00014)
:0.01118,
(
tr|A0A0R1EA41|A0A0R1EA41_DROYA_1140_1491:0.00548,
(
(
tr|A0A0R1EA58|A0A0R1EA58_DROYA_1219_1441:0.00050,
tr|A0A0R1EFU8|A0A0R1EFU8_DROYA_1219_1570:-0.00050)
:0.00261,
tr|A0A0R1EBW6|A0A0R1EBW6_DROYA_1140_1362:-0.00261)
:0.00806)
:0.00374)
:0.01620)
:0.01993,
(
tr|A0A6P4HQE4|A0A6P4HQE4_DROKI_1149_1497:0.00764,
(
(
tr|A0A6P4HRE9|A0A6P4HRE9_DROKI_1226_1442:-0.00179,
tr|A0A6P4I2E5|A0A6P4I2E5_DROKI_1226_1574:0.00179)
:0.00502,
tr|A0A6P4I605|A0A6P4I605_DROKI_1149_1365:-0.00502)
:0.00559)
:0.04406)
:0.02271,
(
(
(
tr|A0A6P4HQD9|A0A6P4HQD9_DROKI_1226_1903:-0.00115,
tr|A0A6P4I5Z8|A0A6P4I5Z8_DROKI_1226_1878:0.00115)
:0.00205,
tr|A0A6P4I2E0|A0A6P4I2E0_DROKI_1226_2035:-0.00205)
:0.00596,
(
tr|A0A6P4HRE4|A0A6P4HRE4_DROKI_1149_1958:-0.00026,
tr|A0A6P4I643|A0A6P4I643_DROKI_1149_1826:0.00026)
:0.00493)
:0.03534)
:0.02234)
:0.02114,
(
(
(
tr|A0A6I8WD71|A0A6I8WD71_DROPS_1246_2305:-0.00057,
(
(
tr|A0A6I8WD72|A0A6I8WD72_DROPS_1246_2305:-0.00327,
(
(
tr|A0A6I8WD80|A0A6I8WD80_DROPS_1156_2215:0.00018,
tr|A0A6I8WDQ5|A0A6I8WDQ5_DROPS_1160_2219:-0.00018)
:0.00026,
tr|A0A6I8WF05|A0A6I8WF05_DROPS_1158_2217:-0.00026)
:0.00349)
:0.00210,
tr|A0A6I8WD92|A0A6I8WD92_DROPS_1248_2307:-0.00221)
:0.00095)
:0.02260,
(
tr|A0A6I8WDR0|A0A6I8WDR0_DROPS_1158_1518:-0.00223,
tr|A0A6I8WD75|A0A6I8WD75_DROPS_1248_1608:0.00223)
:0.04953)
:0.01817,
(
(
tr|A0A3B0K3E5|A0A3B0K3E5_DROGU_1036_2098:0.00837,
tr|A0A3B0K612|A0A3B0K612_DROGU_1149_2211:-0.00837)
:0.00741,
tr|A0A3B0K7S4|A0A3B0K7S4_DROGU_1232_2294:-0.00741)
:0.04187)
:0.04241)
:0.01771,
(
tr|A0A0Q9X8X7|A0A0Q9X8X7_DROWI_1144_1570:0.00102,
tr|B4NPP7|B4NPP7_DROWI_1242_1668:-0.00102)
:0.10459)
:0.03633,
tr|A0A6J2UDZ2|A0A6J2UDZ2_DROLE_1153_1666:0.13925)
:0.26631,
tr|A0A484BT78|A0A484BT78_DRONA_291_535:0.40857)
:0.01779,
(
(
(
(
(
(
(
tr|A0A6P4EV41|A0A6P4EV41_DRORH_538_862:0.01627,
(
(
tr|A0A6P8KKC0|A0A6P8KKC0_DROMA_538_754:0.00106,
tr|B4I6G6|B4I6G6_DROSE_538_754:0.00101)
:0.00332,
tr|M9PFD6|M9PFD6_DROME_534_755:0.00342)
:0.01291)
:0.01231,
tr|A0A6P4HQL8|A0A6P4HQL8_DROKI_535_865:0.02621)
:0.00703,
tr|B3MWI6|B3MWI6_DROAN_537_861:0.03436)
:0.02104,
(
(
(
tr|A0A6I8VHY2|A0A6I8VHY2_DROPS_441_926:0.00029,
tr|B4GYE3|B4GYE3_DROPE_441_930:-0.00029)
:0.01048,
tr|A0A3B0KSL6|A0A3B0KSL6_DROGU_474_895:0.01080)
:0.03694,
tr|B4MSC0|B4MSC0_DROWI_538_874:0.04572)
:0.00881)
:0.01764,
(
tr|A0A0M4ERL0|A0A0M4ERL0_DROBS_441_770:0.05546,
(
(
tr|B4JIY6|B4JIY6_DROGR_483_891:0.04171,
(
tr|A0A6J1LJL2|A0A6J1LJL2_DROHY_441_921:0.02058,
(
tr|B4L1L1|B4L1L1_DROMO_441_874:0.01339,
tr|A0A484AW96|A0A484AW96_DRONA_441_884:0.00973)
:0.00654)
:0.02181)
:0.00763,
tr|A0A6P8XLE7|A0A6P8XLE7_DROAB_441_925:0.05008)
:0.00341)
:0.02138)
:0.01016,
tr|A0A6J2TZ18|A0A6J2TZ18_DROLE_441_862:0.08559)
:0.33216,
(
(
(
(
(
(
(
(
tr|A0A6P4FQC4|A0A6P4FQC4_DRORH_608_1331:0.02292,
(
tr|B3NER0|B3NER0_DROER_627_1325:0.00687,
tr|B4PC72|B4PC72_DROYA_624_1322:0.00878)
:0.01465)
:0.03117,
(
tr|A0A6P4IX62|A0A6P4IX62_DROKI_637_1548:-0.00424,
tr|A0A6P4IYB4|A0A6P4IYB4_DROKI_637_1359:0.00424)
:0.05154)
:0.02711,
tr|B4MMQ1|B4MMQ1_DROWI_358_1098:0.07537)
:0.01324,
tr|A0A6J2SZL2|A0A6J2SZL2_DROHY_989_1209:0.09253)
:0.02287,
tr|A0A6J2TVM9|A0A6J2TVM9_DROLE_677_1405:0.12197)
:0.02162,
tr|A0A0M4F0L4|A0A0M4F0L4_DROBS_737_1565:0.14530)
:0.05501,
tr|B4QFC8|B4QFC8_DROSI_602_1043:0.22799)
:0.19914,
(
(
tr|A0A6J1LIL6|A0A6J1LIL6_DROHY_147_241:0.07471,
tr|A0A6P8XDM8|A0A6P8XDM8_DROAB_164_262:0.07882)
:0.15560,
tr|B4I5D5|B4I5D5_DROSE_5_97:0.10784)
:0.09324)
:0.01092)
:0.01522)
:0.00556,
(
(
(
(
(
(
(
(
(
(
tr|A0A6P4F094|A0A6P4F094_DRORH_33_137:0.06448,
tr|A0A6P8K5X3|A0A6P8K5X3_DROMA_38_158:0.06099)
:0.00336,
tr|A0A6P4HNY4|A0A6P4HNY4_DROKI_35_141:0.06567)
:0.03357,
(
tr|A0A6I8V5D4|A0A6I8V5D4_DROPS_29_124:-0.00335,
tr|A0A6I8VDD5|A0A6I8VDD5_DROPS_49_144:0.00335)
:0.10821)
:0.01560,
tr|A0A6J1LWT4|A0A6J1LWT4_DROHY_41_150:0.12028)
:0.00885,
tr|A0A0M4EQQ7|A0A0M4EQQ7_DROBS_29_127:0.13943)
:0.05711,
(
(
tr|B4JUE1|B4JUE1_DROGR_36_160:0.07796,
(
tr|A0A6J1LZ64|A0A6J1LZ64_DROHY_30_129:0.03312,
(
tr|B4K8W4|B4K8W4_DROMO_30_122:0.01157,
tr|A0A484BP08|A0A484BP08_DRONA_30_122:0.01556)
:0.01920)
:0.04673)
:0.02479,
(
tr|A0A6P8K6X7|A0A6P8K6X7_DROMA_26_278:0.00024,
tr|B4R1R8|B4R1R8_DROSI_26_276:0.00338)
:0.10155)
:0.05519)
:0.19008,
tr|A0A6J2TQD7|A0A6J2TQD7_DROLE_314_1143:0.39032)
:0.00557,
(
(
(
(
tr|A0A6P4FBK2|A0A6P4FBK2_DRORH_159_516:0.07581,
(
tr|Q9W5A9|Q9W5A9_DROME_159_500:0.02424,
tr|B4R2M7|B4R2M7_DROSI_154_477:0.02694)
:0.05472)
:0.03908,
tr|A0A6P4INP2|A0A6P4INP2_DROKI_166_566:0.11163)
:0.05508,
tr|B4GTQ0|B4GTQ0_DROPE_202_521:0.17998)
:0.03019,
tr|B4JKT0|B4JKT0_DROGR_150_568:0.21577)
:0.20051)
:0.01007,
(
(
(
(
tr|A0A6P4F613|A0A6P4F613_DRORH_1005_1254:0.05409,
tr|B3P2U3|B3P2U3_DROER_951_1212:0.06363)
:0.33711,
(
tr|B4KI51|B4KI51_DROMO_286_392:0.01770,
tr|A0A484BBW4|A0A484BBW4_DRONA_283_395:0.02047)
:0.34347)
:0.01685,
(
tr|B3P270|B3P270_DROER_594_873:0.07716,
(
tr|B4I3T1|B4I3T1_DROSE_598_886:0.00536,
tr|B4QVM4|B4QVM4_DROSI_598_885:0.00839)
:0.06231)
:0.33797)
:0.01033,
(
tr|A0A6P4J8S6|A0A6P4J8S6_DROKI_986_1841:0.07584,
(
tr|A0A6P8KCX3|A0A6P8KCX3_DROMA_959_1917:0.01047,
tr|B4QYB7|B4QYB7_DROSI_959_1768:0.01728)
:0.06346)
:0.33169)
:0.00319)
:0.00505,
(
(
(
(
(
(
tr|A0A6P4IFU1|A0A6P4IFU1_DROKI_373_486:0.05886,
tr|A0A0B4KEQ7|A0A0B4KEQ7_DROME_393_482:0.06391)
:0.34401,
tr|A0A6P4J949|A0A6P4J949_DROKI_847_1122:0.42832)
:0.00829,
(
tr|B3LZ81|B3LZ81_DROAN_812_1016:0.41747,
tr|B4GJI1|B4GJI1_DROPE_294_335:0.41321)
:0.02104)
:0.00802,
(
(
tr|B3MGK3|B3MGK3_DROAN_1122_1295:0.41886,
tr|B4H0R1|B4H0R1_DROPE_130_162:0.36447)
:0.01568,
(
(
tr|A0A6J2TIL2|A0A6J2TIL2_DROLE_434_713:0.02706,
tr|A0A6J2TNG0|A0A6J2TNG0_DROLE_260_539:0.01454)
:0.16357,
tr|A0A3B0JY59|A0A3B0JY59_DROGU_479_675:0.18678)
:0.22623)
:0.01610)
:0.00585,
(
(
(
tr|B3M9Q2|B3M9Q2_DROAN_378_610:0.08864,
(
(
(
tr|A0A6P8K2X7|A0A6P8K2X7_DROMA_375_604:0.00527,
tr|B4HG44|B4HG44_DROSE_373_598:0.00356)
:0.00338,
(
sp|P54269|CAUP_DROME_373_603:0.00444,
tr|B4QRP8|B4QRP8_DROSI_375_603:0.00575)
:0.00246)
:0.00403,
tr|B4PGT3|B4PGT3_DROYA_376_605:0.01418)
:0.07923)
:0.32636,
(
(
(
(
(
tr|B3NK04|B3NK04_DROER_303_360:0.00640,
(
tr|A0A6P8JFV7|A0A6P8JFV7_DROMA_164_221:-0.00124,
(
(
(
tr|A0A6P8JHB1|A0A6P8JHB1_DROMA_303_360:0.00071,
tr|A0A6P8JR03|A0A6P8JR03_DROMA_309_366:-0.00071)
:0.00058,
sp|P56672|OTP_DROME_301_358:-0.00058)
:0.00027,
(
(
tr|A0A0B4LFU7|A0A0B4LFU7_DROME_198_255:0.00052,
tr|A0A0B4LH19|A0A0B4LH19_DROME_308_365:-0.00052)
:0.00036,
tr|B4QFI5|B4QFI5_DROSI_309_366:-0.00036)
:0.00050)
:0.00086)
:0.00356)
:0.00165,
tr|B4PA05|B4PA05_DROYA_308_363:0.01173)
:0.00629,
(
tr|A0A6P8JHA1|A0A6P8JHA1_DROMA_205_262:0.00000,
tr|A0A0B4LFZ2|A0A0B4LFZ2_DROME_205_262:0.00000)
:0.00629)
:0.02857,
(
(
(
(
tr|A0A6P8JY12|A0A6P8JY12_DROMA_267_324:-0.00261,
tr|B4I7G0|B4I7G0_DROSE_310_367:0.00261)
:0.00194,
tr|A0A0B4LG58|A0A0B4LG58_DROME_266_323:-0.00194)
:0.00569,
tr|A0A0R1DRD6|A0A0R1DRD6_DROYA_163_218:-0.00569)
:0.00798,
(
tr|A0A0B4LG13|A0A0B4LG13_DROME_259_316:-0.00192,
tr|A0A4P7VNY3|A0A4P7VNY3_DROME_259_316:0.00192)
:0.01100)
:0.02699)
:0.35324,
(
tr|M9PDY3|M9PDY3_DROME_849_1026:0.19505,
tr|M9PJA1|M9PJA1_DROME_934_1111:0.20652)
:0.20266)
:0.01755)
:0.00534,
(
(
tr|B4KCY9|B4KCY9_DROMO_1173_1251:0.02758,
tr|A0A484B0N2|A0A484B0N2_DRONA_1034_1126:0.03242)
:0.07942,
(
tr|A0A6P8XKN6|A0A6P8XKN6_DROAB_1086_1258:0.00613,
tr|A0A6P8ZAR6|A0A6P8ZAR6_DROAB_1153_1258:-0.00377)
:0.10725)
:0.31969)
:0.00273)
:0.00182,
(
(
(
(
(
(
tr|A0A6P4IY46|A0A6P4IY46_DROKI_1372_1516:0.00138,
tr|A0A6P4IZL7|A0A6P4IZL7_DROKI_1044_1188:-0.00138)
:0.00561,
tr|A0A6P4JES9|A0A6P4JES9_DROKI_189_333:-0.00222)
:0.01622,
tr|A0A6P4JGS2|A0A6P4JGS2_DROKI_1134_1278:0.02100)
:0.01360,
tr|A0A6P4JGR8|A0A6P4JGR8_DROKI_1377_1521:0.03462)
:0.37382,
(
(
tr|B3P5F0|B3P5F0_DROER_108_465:0.00410,
tr|B4PPM3|B4PPM3_DROYA_108_464:0.00567)
:0.39054,
tr|A0A6J2UCC7|A0A6J2UCC7_DROLE_623_798:0.40555)
:0.00979)
:0.00759,
tr|B3NDW8|B3NDW8_DROER_335_818:0.42289)
:0.00509)
:0.00371)
:0.00114)
:0.00443,
(
(
(
tr|A0A6P4I1J3|A0A6P4I1J3_DROKI_17_244:0.26292,
tr|B4HMS9|B4HMS9_DROSE_17_223:0.26250)
:0.13006,
tr|B3M6H4|B3M6H4_DROAN_167_347:0.41551)
:0.01030,
(
(
(
(
tr|A0A6P4JII2|A0A6P4JII2_DROKI_86_1106:0.12307,
tr|B3LW86|B3LW86_DROAN_110_1031:0.12929)
:0.01132,
(
(
tr|Q9VE59|Q9VE59_DROME_99_1011:0.02863,
tr|B4I276|B4I276_DROSE_94_1027:0.02507)
:0.05255,
tr|B4PLY7|B4PLY7_DROYA_95_501:0.05518)
:0.06169)
:0.05579,
(
(
(
(
(
tr|A0A6I8VAL4|A0A6I8VAL4_DROPS_117_666:0.00170,
tr|A0A6I8VUR7|A0A6I8VUR7_DROPS_117_762:-0.00170)
:0.00220,
tr|A0A6I8VW59|A0A6I8VW59_DROPS_117_896:-0.00172)
:0.00695,
tr|A0A6I8VUT5|A0A6I8VUT5_DROPS_111_890:0.00537)
:0.05859,
tr|B4G5G3|B4G5G3_DROPE_130_779:0.06480)
:0.04776,
(
(
tr|A0A3B0K3X4|A0A3B0K3X4_DROGU_110_437:0.00168,
tr|A0A3B0KRX1|A0A3B0KRX1_DROGU_141_881:-0.00168)
:0.00086,
tr|A0A3B0K5N5|A0A3B0K5N5_DROGU_117_857:-0.00086)
:0.11420)
:0.07879)
:0.03336,
(
tr|B4JF04|B4JF04_DROGR_3_525:0.15209,
tr|A0A6P8ZE92|A0A6P8ZE92_DROAB_63_809:0.15893)
:0.07239)
:0.19324)
:0.00953)
:0.00105,
(
(
(
(
(
(
(
(
(
(
tr|A0A6P4E422|A0A6P4E422_DRORH_484_569:0.02419,
(
(
(
tr|A0A6P8K4P1|A0A6P8K4P1_DROMA_485_571:-0.00062,
tr|A0A6P8K4X3|A0A6P8K4X3_DROMA_485_571:0.00062)
:0.00245,
tr|B4I4S0|B4I4S0_DROSE_485_573:-0.00026)
:0.00663,
tr|A0A0R1E1G3|A0A0R1E1G3_DROYA_485_568:0.00912)
:0.01458)
:0.01332,
tr|A0A0P8XXF6|A0A0P8XXF6_DROAN_487_574:0.03458)
:0.04949,
tr|B4JFA5|B4JFA5_DROGR_76_605:0.08362)
:0.02913,
(
(
tr|A0A6I8VZI3|A0A6I8VZI3_DROPS_76_110:0.00616,
tr|B4GMR7|B4GMR7_DROPE_76_107:0.01440)
:0.02222,
tr|A0A3B0JUP7|A0A3B0JUP7_DROGU_76_102:0.02666)
:0.07731)
:0.19070,
tr|A0A6P4EE88|A0A6P4EE88_DRORH_65_508:0.30704)
:0.07802,
tr|B4G998|B4G998_DROPE_23_109:0.41115)
:0.01838,
(
(
(
tr|A0A6P4EXW2|A0A6P4EXW2_DRORH_2_1208:0.05272,
tr|A0A0P9C465|A0A0P9C465_DROAN_2_1231:0.05031)
:0.01035,
tr|A0A6P4JSM0|A0A6P4JSM0_DROKI_2_1228:0.06141)
:0.06684,
(
(
tr|A0A0M3QVX6|A0A0M3QVX6_DROBS_275_1168:0.07552,
tr|A0A484BED4|A0A484BED4_DRONA_2_1217:0.07525)
:0.02240,
tr|A0A6P8WZK7|A0A6P8WZK7_DROAB_2_1167:0.09876)
:0.02722)
:0.28979)
:0.01689,
(
tr|B3P0Z8|B3P0Z8_DROER_237_281:0.39958,
tr|B4J904|B4J904_DROGR_13_57:0.40929)
:0.02488)
:0.00332,
(
(
(
(
(
tr|A0A6P4IDL7|A0A6P4IDL7_DROKI_231_385:0.07214,
tr|B4PA03|B4PA03_DROYA_217_490:0.08239)
:0.05415,
(
tr|A0A6I8UUG7|A0A6I8UUG7_DROPS_216_346:0.04334,
tr|A0A3B0IZS4|A0A3B0IZS4_DROGU_221_349:0.04442)
:0.08832)
:0.24571,
tr|A0A3B0KBJ4|A0A3B0KBJ4_DROGU_13_77:0.40386)
:0.03560,
(
(
(
tr|A0A6P8JGA3|A0A6P8JGA3_DROMA_73_143:0.00000,
tr|A0A6P8JHR0|A0A6P8JHR0_DROMA_54_124:0.00051)
:0.00884,
tr|Q9W1A8|Q9W1A8_DROME_54_113:0.01393)
:0.41814,
tr|B4QKY0|B4QKY0_DROSI_58_255:0.40559)
:0.01860)
:0.00546,
(
(
(
(
(
(
(
(
(
tr|A0A6I8ULK6|A0A6I8ULK6_DROPS_13_65:-0.00058,
tr|A0A6I8V7F0|A0A6I8V7F0_DROPS_13_65:0.00058)
:0.00299,
tr|A0A6I8V7M6|A0A6I8V7M6_DROPS_13_65:-0.00299)
:0.00246,
tr|A0A6I8V7J2|A0A6I8V7J2_DROPS_13_65:-0.00188)
:0.04084,
tr|A0A6I8W077|A0A6I8W077_DROPS_13_65:0.03086)
:0.37990,
(
(
tr|B3P214|B3P214_DROER_34_264:0.19334,
tr|B4JI93|B4JI93_DROGR_43_286:0.17907)
:0.20401,
tr|B4GX18|B4GX18_DROPE_11_48:0.31874)
:0.01882)
:0.00636,
(
tr|B3MM25|B3MM25_DROAN_223_305:0.40650,
tr|A0A6J2TDL9|A0A6J2TDL9_DROLE_20_160:0.43124)
:0.01979)
:0.00752,
tr|A0A6P8WPQ1|A0A6P8WPQ1_DROAB_2_153:0.43838)
:0.00304,
(
tr|B3M781|B3M781_DROAN_189_620:0.40680,
(
(
(
(
tr|A0A6P8KGI7|A0A6P8KGI7_DROMA_1194_1516:0.00429,
tr|B4R2F7|B4R2F7_DROSI_1161_1484:0.00275)
:0.00241,
tr|B4IIW9|B4IIW9_DROSE_1091_1414:0.00570)
:0.01554,
tr|Q9V4D8|Q9V4D8_DROME_312_1720:0.02253)
:0.21156,
tr|A0A3B0KT33|A0A3B0KT33_DROGU_318_1706:0.22477)
:0.17996)
:0.01373)
:0.00458,
(
tr|A0A6J2UB42|A0A6J2UB42_DROLE_196_810:0.39572,
(
(
tr|M9NED3|M9NED3_DROME_177_395:0.00000,
sp|P13055|E75BB_DROME_177_395:0.00000)
:0.07233,
tr|B4IFP3|B4IFP3_DROSE_78_396:0.04028)
:0.33695)
:0.01342)
:0.00213)
:0.00137)
:0.00403,
(
(
(
(
(
(
tr|A0A0M3QT54|A0A0M3QT54_DROBS_204_350:0.19012,
(
tr|B4JPK8|B4JPK8_DROGR_182_450:0.14397,
tr|A0A484BDC3|A0A484BDC3_DRONA_180_487:0.14137)
:0.04170)
:0.01282,
tr|B3MLM0|B3MLM0_DROAN_179_396:0.18851)
:0.22907,
tr|A0A0Q9XMS3|A0A0Q9XMS3_DROMO_21_127:0.37772)
:0.01447,
(
(
(
tr|B3NNR0|B3NNR0_DROER_98_186:0.00296,
tr|B4P7Z4|B4P7Z4_DROYA_96_180:0.00486)
:0.00128,
(
(
tr|A0A6P8JJS7|A0A6P8JJS7_DROMA_96_180:0.00000,
tr|B4QAU1|B4QAU1_DROSI_96_180:0.00000)
:0.00181,
tr|Q6NR30|Q6NR30_DROME_96_180:0.00210)
:0.00361)
:0.40853,
tr|A0A3B0KFP8|A0A3B0KFP8_DROGU_395_565:0.42244)
:0.01263)
:0.00466,
(
(
(
tr|A0A0Q5T5M8|A0A0Q5T5M8_DROER_135_596:0.00035,
tr|B3NY24|B3NY24_DROER_135_596:-0.00035)
:0.00334,
tr|A0A0Q5TLB6|A0A0Q5TLB6_DROER_135_596:0.00296)
:0.39378,
tr|B4MLC5|B4MLC5_DROWI_244_362:0.40539)
:0.01667)
:0.00229,
(
(
(
(
tr|A0A0M4FAT8|A0A0M4FAT8_DROBS_53_374:0.23291,
tr|A0A6P8XT98|A0A6P8XT98_DROAB_5_468:0.23428)
:0.16886,
tr|A0A6J1LVE7|A0A6J1LVE7_DROHY_47_236:0.43267)
:0.00666,
(
(
(
tr|Q86B98|Q86B98_DROME_16_278:0.01920,
(
tr|Q86B99|Q86B99_DROME_16_278:0.00013,
tr|Q9VGG3|Q9VGG3_DROME_16_278:-0.00013)
:0.03138)
:0.05681,
(
tr|A0A0R1E7S9|A0A0R1E7S9_DROYA_16_283:0.00055,
tr|B4PTE1|B4PTE1_DROYA_16_283:-0.00055)
:0.08672)
:0.33421,
tr|A0A3B0J591|A0A3B0J591_DROGU_477_604:0.40438)
:0.00855)
:0.00742,
(
(
(
(
tr|A0A6P4INC8|A0A6P4INC8_DROKI_21_940:0.00000,
tr|A0A6P4J7E9|A0A6P4J7E9_DROKI_21_940:0.00000)
:0.00131,
tr|A0A6P4J531|A0A6P4J531_DROKI_21_940:0.00107)
:0.04609,
(
tr|A0A0P8XGQ0|A0A0P8XGQ0_DROAN_21_48:0.00013,
tr|A0A0P8ZH61|A0A0P8ZH61_DROAN_11_38:-0.00013)
:0.05692)
:0.36706,
(
tr|A0A0P8XPH2|A0A0P8XPH2_DROAN_14_189:0.15190,
(
tr|A0A6P8JT83|A0A6P8JT83_DROMA_227_291:-0.00035,
tr|A0A6P8K0H0|A0A6P8K0H0_DROMA_227_291:0.00035)
:0.16844)
:0.26782)
:0.01361)
:0.00278)
:0.00159)
:0.00362,
(
(
(
(
(
(
(
(
tr|A0A6P4EGD8|A0A6P4EGD8_DRORH_144_1035:-0.00142,
tr|A0A6P4EQM5|A0A6P4EQM5_DRORH_333_705:0.00142)
:0.06156,
(
(
tr|B3NZQ8|B3NZQ8_DROER_359_627:0.00950,
tr|A0A0R1E2D0|A0A0R1E2D0_DROYA_365_633:0.00967)
:0.02284,
(
(
(
(
tr|A0A6P8KCK5|A0A6P8KCK5_DROMA_350_619:0.00049,
tr|A0A6P8KSG1|A0A6P8KSG1_DROMA_152_1029:-0.00049)
:0.00157,
tr|B4QWL0|B4QWL0_DROSI_351_620:0.00242)
:0.00533,
tr|B4HJY7|B4HJY7_DROSE_347_615:0.00586)
:0.00465,
tr|Q8SX72|Q8SX72_DROME_343_611:0.01151)
:0.01892)
:0.03199)
:0.06756,
(
tr|A0A6I8VWD8|A0A6I8VWD8_DROPS_359_729:0.03824,
tr|A0A3B0JT64|A0A3B0JT64_DROGU_375_749:0.04325)
:0.08906)
:0.04631,
(
(
(
tr|A0A6J1M968|A0A6J1M968_DROHY_303_701:0.00254,
tr|A0A6J1MC95|A0A6J1MC95_DROHY_662_1060:-0.00254)
:0.03739,
(
tr|B4K655|B4K655_DROMO_318_717:0.01481,
tr|A0A484BDN8|A0A484BDN8_DRONA_305_704:0.01782)
:0.02133)
:0.04884,
(
tr|A0A0Q9W194|A0A0Q9W194_DROVI_312_710:0.00071,
tr|B4M4A8|B4M4A8_DROVI_200_1080:-0.00071)
:0.08149)
:0.09511)
:0.22220,
(
(
(
tr|A0A6P4F0L8|A0A6P4F0L8_DRORH_65_346:0.03372,
tr|A0A6P4F9E0|A0A6P4F9E0_DRORH_65_284:0.03018)
:0.15915,
(
(
(
tr|B4JZ77|B4JZ77_DROGR_7_249:0.12888,
(
tr|A0A6J2SSA8|A0A6J2SSA8_DROHY_74_451:0.04445,
(
tr|B4KKT7|B4KKT7_DROMO_90_578:0.01377,
tr|A0A484B8U1|A0A484B8U1_DRONA_62_454:0.01426)
:0.02820)
:0.07175)
:0.01226,
(
tr|A0A6P8W686|A0A6P8W686_DROAB_90_419:-0.00030,
tr|A0A6P8WIR4|A0A6P8WIR4_DROAB_60_467:0.00030)
:0.12400)
:0.03538,
(
tr|Q9VJJ9|Q9VJJ9_DROME_67_519:0.00832,
tr|A0A0R1DWA5|A0A0R1DWA5_DROYA_31_173:0.02982)
:0.15035)
:0.11400)
:0.03636,
tr|B4JZ76|B4JZ76_DROGR_7_256:0.20895)
:0.12280)
:0.01892,
(
tr|B4J557|B4J557_DROGR_23_339:0.41352,
(
tr|A0A0Q9WTZ1|A0A0Q9WTZ1_DROWI_43_147:0.00727,
(
(
tr|A0A0Q9WW38|A0A0Q9WW38_DROWI_42_146:0.00438,
tr|B4NDD9|B4NDD9_DROWI_31_135:0.00413)
:0.00206,
tr|A0A0Q9X1C3|A0A0Q9X1C3_DROWI_59_163:0.00599)
:0.00193)
:0.40290)
:0.01241)
:0.00140,
(
(
(
tr|B3P7H1|B3P7H1_DROER_90_485:0.00407,
(
tr|B4PN36|B4PN36_DROYA_90_485:-0.00039,
tr|A0A0R1E517|A0A0R1E517_DROYA_90_480:0.00039)
:0.00424)
:0.00910,
tr|A0A6P8K018|A0A6P8K018_DROMA_90_525:0.01370)
:0.00613,
tr|A0A0B4JDB7|A0A0B4JDB7_DROME_89_524:0.01814)
:0.40916)
:0.00259,
(
tr|B4JC05|B4JC05_DROGR_311_353:0.43448,
(
(
(
(
tr|A0A6J2SVJ0|A0A6J2SVJ0_DROHY_522_566:0.00030,
tr|A0A6J2T041|A0A6J2T041_DROHY_525_569:-0.00030)
:0.01316,
tr|A0A6J2T010|A0A6J2T010_DROHY_534_578:0.00401)
:0.01663,
tr|A0A0Q9WTR3|A0A0Q9WTR3_DROVI_547_588:0.02932)
:0.01875,
tr|A0A484BE69|A0A484BE69_DRONA_534_574:0.05690)
:0.37903)
:0.01667)
:0.00107);
